[db_dev]
drivername=postgresql
host=localhost
port=5432
username=postgres
password=ololo1337!
database=main_db_0611

[db_prod]
drivername=postgresql
host=192.168.0.2
port=5432
username=root
password=ololo1337!
database=main_db_0611